<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-uP-fwJ">
                                <rect key="frame" x="195" y="229" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-uL-Wat">
                                <rect key="frame" x="20" y="20" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M52-dj-6NY">
                                <rect key="frame" x="424" y="20" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0N-wY-bGL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-Fl-Qzp">
                                <rect key="frame" x="20" y="58" width="435" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVd-uL-Wat" secondAttribute="trailing" constant="64" id="427-K2-IYQ"/>
                            <constraint firstItem="qVd-uL-Wat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IVT-t7-qUh"/>
                            <constraint firstAttribute="trailing" secondItem="M52-dj-6NY" secondAttribute="trailing" constant="20" id="KC3-tt-ZHc"/>
                            <constraint firstItem="M52-dj-6NY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OF0-mZ-GBm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROG-Fl-Qzp" secondAttribute="bottom" constant="20" id="Vb2-jK-ER5"/>
                            <constraint firstAttribute="trailing" secondItem="ROG-Fl-Qzp" secondAttribute="trailing" constant="25" id="Z5n-tI-1jF"/>
                            <constraint firstItem="ROG-Fl-Qzp" firstAttribute="top" secondItem="M52-dj-6NY" secondAttribute="bottom" constant="8" id="djb-Zy-2Ac"/>
                            <constraint firstItem="qVd-uL-Wat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pjx-Rg-wgG"/>
                            <constraint firstItem="ROG-Fl-Qzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vYz-UF-fWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aJd-uP-fwJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageInput" destination="qVd-uL-Wat" id="Qzm-bW-PTq"/>
                        <outlet property="messageLog" destination="ROG-Fl-Qzp" id="zXQ-Qc-Irp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
